# DATABASE_URL=postgresql://api:passwd@localhost:5432/file_storage?schema=public

# для миграций
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/file_storage?schema=public

# ключи для JWT токенов
JWT_ACCESS_KEY=akey
JWT_REFRESH_KEY=rkey

# пути до мест хранения файлов
FILE_PATHS=./server1,./server2,./server3